Treino1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Academy.Treino1"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Academy.Componentes.Exercicio"
    Title="Treino1"
    BackgroundColor="#1F2029">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Primeiro Border  -->

        <Frame
            Grid.Row="0"
            BackgroundColor="#14151C"
            BorderColor="#14151C"
            CornerRadius="0">
            <Label
                FontSize="18"
                HorizontalOptions="Center"
                Text="Titulo"
                TextColor="White"
                VerticalOptions="Center" />
        </Frame>


        <StackLayout
            Spacing="5"
            Grid.Row="1"
            Margin="0,10,0,10"
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">
            <!--  Segundo Border  -->
            <Button
                x:Name="btnstr"
                Padding="10"
                BackgroundColor="#181922"
                BorderColor="#5014716c"
                BorderWidth="1"
                Clicked="Start"
                Text="Iniciar"
                WidthRequest="200" />
            <Button
                x:Name="btnencerra"
                BackgroundColor="#181922"
                BorderColor="#5014716c"
                BorderWidth="1"
                FontSize="12"
                IsVisible="False"
                Text="Encerrar"
                WidthRequest="80"
                HeightRequest="40"/>
        </StackLayout>

        <!--  ScrollView com StackLayout  -->
        <ScrollView Grid.Row="2">
            <StackLayout x:Name="Scroll" IsEnabled="False" />
        </ScrollView>
    </Grid>
</ContentPage>
