Componentes/Exercicio/Exercicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Academy.Componentes.Exercicio.Exercicio"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout>
        <Frame
            Margin="5,10,5,0"
            BackgroundColor="#18191F"
            BorderColor="#50147C76">

            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Treinnnnnnnnnnnnno Label  -->
                <Label
                    x:Name="exercicio"
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="18"
                    HorizontalOptions="Start"
                    Text="Treinnnnnnnnnnnnno"
                    TextColor="White"
                    VerticalOptions="Center" />

                <!--  3x10 Label  -->
                <Label
                    x:Name="series"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="12"
                    Text="3x10"
                    TextColor="Gray"
                    VerticalOptions="Center" />

                <!--  RadioButton  -->
                <CheckBox
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    VerticalOptions="End" />

            </Grid>

        </Frame>
    </VerticalStackLayout>
</ContentView>
